[gd_scene load_steps=40 format=3 uid="uid://b1tf8c6n4sckq"]

[ext_resource type="Script" uid="uid://bdbkfkloc416t" path="res://Scripts/UI/main_menu.gd" id="1_mjmdf"]
[ext_resource type="Texture2D" uid="uid://o2mdcldmbu0c" path="res://Assets/GUI/SplashScreen/IntroBackground.jpg" id="2_euk5f"]
[ext_resource type="Texture2D" uid="uid://b1dwpbkf341an" path="res://Assets/GUI/SplashScreen/IntroPDAO.png" id="2_fgqbg"]
[ext_resource type="Texture2D" uid="uid://cl6t87ej7mwvt" path="res://Assets/GUI/MainMenu.png" id="2_t6w0q"]
[ext_resource type="FontFile" uid="uid://b2ijvd80bagm4" path="res://Assets/Font/LilitaOne-Regular.ttf" id="3_72sra"]
[ext_resource type="Texture2D" uid="uid://cimlxos7k14ry" path="res://Assets/GUI/SplashScreen/IntroSGA.png" id="3_euk5f"]
[ext_resource type="Texture2D" uid="uid://beaobcgv6y8e5" path="res://Assets/GUI/DogJump.png" id="4_ab04i"]
[ext_resource type="Texture2D" uid="uid://j3fl7p2jbdj5" path="res://Assets/GUI/ComingSoon.png" id="4_t6w0q"]
[ext_resource type="Texture2D" uid="uid://b5i1rvwuu4r0v" path="res://Assets/GUI/DogSprite.png" id="5_744d7"]
[ext_resource type="Texture2D" uid="uid://bgk0ywroxt6sa" path="res://Assets/GUI/MenuBtn.png" id="6_kl3t2"]
[ext_resource type="Texture2D" uid="uid://dhyx45hswt6se" path="res://Assets/GUI/ExitBtn.png" id="7_744d7"]
[ext_resource type="Texture2D" uid="uid://sux4ptqkbv87" path="res://Assets/GUI/QuitBtn.png" id="8_dvisc"]
[ext_resource type="FontFile" uid="uid://cw5kuuy3dhdrj" path="res://Assets/Font/Montserrat-Bold.ttf" id="9_ab04i"]
[ext_resource type="Texture2D" uid="uid://b1g7uo3ux1c0d" path="res://Assets/GUI/PopUp.png" id="10_ab04i"]
[ext_resource type="Texture2D" uid="uid://n7m2y8uw5rq" path="res://Assets/GUI/CloseBtn.png" id="12_hys1s"]

[sub_resource type="Animation" id="Animation_splash"]
resource_name = "Splash"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SplashScreen/Logo1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SplashScreen/Logo2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 5, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplashScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_splash"]
_data = {
&"Splash": SubResource("Animation_splash")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsd0"]
atlas = ExtResource("4_ab04i")
region = Rect2(492, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0mr3"]
atlas = ExtResource("4_ab04i")
region = Rect2(369, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwc7"]
atlas = ExtResource("4_ab04i")
region = Rect2(246, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncoa"]
atlas = ExtResource("4_ab04i")
region = Rect2(123, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyop"]
atlas = ExtResource("4_ab04i")
region = Rect2(0, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervkh"]
atlas = ExtResource("4_ab04i")
region = Rect2(492, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qihr"]
atlas = ExtResource("4_ab04i")
region = Rect2(369, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwq8e"]
atlas = ExtResource("4_ab04i")
region = Rect2(246, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdupg"]
atlas = ExtResource("4_ab04i")
region = Rect2(123, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0rb"]
atlas = ExtResource("4_ab04i")
region = Rect2(0, 19, 119, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvisc"]
atlas = ExtResource("5_744d7")
region = Rect2(10, 18, 118, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab04i"]
atlas = ExtResource("5_744d7")
region = Rect2(131, 18, 118, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys1s"]
atlas = ExtResource("5_744d7")
region = Rect2(252, 18, 118, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqbg"]
atlas = ExtResource("5_744d7")
region = Rect2(373, 18, 118, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk5f"]
atlas = ExtResource("5_744d7")
region = Rect2(494, 18, 118, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_hys1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0mr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyop")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0rb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.01,
"texture": SubResource("AtlasTexture_dvisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk5f")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ab04i"]
resource_name = "BackgroundAnim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-805, 0), Vector2(-1381, 0)]
}

[sub_resource type="Animation" id="Animation_hys1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-805, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(434, 352.99997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgqbg"]
_data = {
&"BackgroundAnim": SubResource("Animation_ab04i"),
&"RESET": SubResource("Animation_hys1s")
}

[sub_resource type="Animation" id="Animation_fgqbg"]
resource_name = "Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.31, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(434, 352.99997), Vector2(599, 481), Vector2(786.99994, 409), Vector2(810, 642)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Walk", &"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35]
}

[sub_resource type="Animation" id="Animation_euk5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(434, 352.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/AnimatedSprite2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdsd0"]
_data = {
&"Anim": SubResource("Animation_fgqbg"),
&"RESET": SubResource("Animation_euk5f")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjmdf")
speed = 104.0
metadata/_edit_horizontal_guides_ = [-457.0, -574.0]

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_splash")
}

[node name="TextureRect" type="TextureRect" parent="SplashScreen"]
layout_mode = 0
offset_right = 1079.0
offset_bottom = 1922.0
texture = ExtResource("2_euk5f")

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08132713, 0.23454148, 0.28168058, 1)

[node name="Logo1" type="TextureRect" parent="SplashScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fgqbg")
expand_mode = 1

[node name="Logo2" type="TextureRect" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_euk5f")
expand_mode = 1

[node name="Menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Menu"]
position = Vector2(-805, 0)
texture = ExtResource("2_t6w0q")
centered = false

[node name="Header" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 168.5
offset_top = 48.0
offset_right = 887.5
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0.35686275, 0.5568628, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 130
text = "DOGRUNNER"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Menu"]
position = Vector2(434, 352.99997)
scale = Vector2(2.4482157, 3.1641023)
sprite_frames = SubResource("SpriteFrames_hys1s")
animation = &"Jump"
autoplay = "Walk"
speed_scale = 0.35

[node name="Buttons" type="Control" parent="Menu"]
anchors_preset = 0
offset_left = -14.0
offset_right = 26.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Buttons"]
layout_mode = 0
offset_left = 110.0
offset_top = 1273.0
offset_right = 998.0
offset_bottom = 1639.0
theme_override_constants/separation = 20

[node name="PlayBtn" type="Button" parent="Menu/Buttons"]
layout_mode = 0
offset_left = 110.0
offset_top = 1325.0
offset_right = 1007.0
offset_bottom = 1506.0
icon = ExtResource("6_kl3t2")
flat = true

[node name="Label" type="Label" parent="Menu/Buttons/PlayBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -57.5
offset_right = 112.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.35686275, 0.5568628, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="ProfileBtn" type="Button" parent="Menu/Buttons"]
layout_mode = 0
offset_left = 110.0
offset_top = 1526.0
offset_right = 1007.0
offset_bottom = 1707.0
icon = ExtResource("6_kl3t2")
flat = true

[node name="Label" type="Label" parent="Menu/Buttons/ProfileBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -57.5
offset_right = 184.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.35686275, 0.5568628, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 100
text = "PROFILE"

[node name="ExitBtn" type="Button" parent="Menu/Buttons"]
layout_mode = 0
offset_left = 102.0
offset_top = 1703.0
offset_right = 999.0
offset_bottom = 1915.0
icon = ExtResource("7_744d7")
flat = true

[node name="Label" type="Label" parent="Menu/Buttons/ExitBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -57.5
offset_right = 105.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.35686275, 0.5568628, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 100
text = "EXIT"

[node name="QuitPanel" type="Control" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="ColorRect" type="ColorRect" parent="Menu/QuitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5686275)

[node name="Control" type="Control" parent="Menu/QuitPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.5
offset_top = -170.0
offset_right = 432.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu/QuitPanel/Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -58.0
offset_right = 870.0
offset_bottom = 356.0
texture = ExtResource("10_ab04i")
expand_mode = 1

[node name="Quit" type="Button" parent="Menu/QuitPanel/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -188.0
offset_right = 158.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("8_dvisc")
flat = true
expand_icon = true

[node name="Cancel" type="Button" parent="Menu/QuitPanel/Control"]
layout_mode = 0
offset_left = 761.5
offset_top = -31.0
offset_right = 830.0
offset_bottom = 39.0
icon = ExtResource("12_hys1s")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Menu/QuitPanel/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = -34.0
offset_right = 183.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 60
text = "QUIT GAME?"

[node name="Label2" type="Label" parent="Menu/QuitPanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -103.5
offset_right = 358.0
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_ab04i")
theme_override_font_sizes/font_size = 45
text = "Are you sure you want to exit?"

[node name="ProfilePanel" type="Control" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1040.0
offset_bottom = 1880.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu/ProfilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.569)

[node name="Control" type="Control" parent="Menu/ProfilePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.5
offset_top = -170.0
offset_right = 435.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu/ProfilePanel/Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -58.0
offset_right = 870.0
offset_bottom = 356.0
texture = ExtResource("10_ab04i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Menu/ProfilePanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -67.5
offset_right = 319.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t6w0q")
expand_mode = 1

[node name="ExitProfile" type="Button" parent="Menu/ProfilePanel/Control"]
layout_mode = 0
offset_left = 761.5
offset_top = -31.0
offset_right = 830.0
offset_bottom = 39.0
icon = ExtResource("12_hys1s")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="Menu/ProfilePanel/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = -32.0
offset_right = 107.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_72sra")
theme_override_font_sizes/font_size = 60
text = "PROFILE"

[node name="BgAnimPlayer" type="AnimationPlayer" parent="Menu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_fgqbg")
}
speed_scale = 0.45

[node name="DogAnimPlayer" type="AnimationPlayer" parent="Menu"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kdsd0")
}
speed_scale = 0.45

[connection signal="animation_finished" from="SplashScreen/AnimationPlayer" to="." method="_on_splash_finished"]
[connection signal="pressed" from="Menu/Buttons/PlayBtn" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Buttons/ProfileBtn" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Menu/Buttons/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Menu/QuitPanel/Control/Quit" to="." method="_on_main_quit_pressed"]
[connection signal="pressed" from="Menu/QuitPanel/Control/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Menu/ProfilePanel/Control/ExitProfile" to="." method="_on_exit_profile_pressed"]
