[gd_scene load_steps=10 format=3 uid="uid://d1o5w0hssk6b1"]

[ext_resource type="Script" uid="uid://cicq4ewflg3ii" path="res://Scenes/UI/victory.gd" id="1_ge3lp"]
[ext_resource type="Texture2D" uid="uid://bjje1iudsfyhe" path="res://Assets/GUI/Victory.png" id="2_ge3lp"]
[ext_resource type="FontFile" uid="uid://b2ijvd80bagm4" path="res://Assets/Font/LilitaOne-Regular.ttf" id="3_r7jv4"]
[ext_resource type="Texture2D" uid="uid://b1g7uo3ux1c0d" path="res://Assets/GUI/PopUp.png" id="5_7thrd"]
[ext_resource type="Texture2D" uid="uid://wj3th13gohev" path="res://Assets/GUI/VictoryBtn.png" id="5_x3tfs"]
[ext_resource type="Texture2D" uid="uid://j3fl7p2jbdj5" path="res://Assets/GUI/ComingSoon.png" id="6_mrih5"]
[ext_resource type="Texture2D" uid="uid://n7m2y8uw5rq" path="res://Assets/GUI/CloseBtn.png" id="7_thsoc"]
[ext_resource type="Texture2D" uid="uid://1e35tmyskbpn" path="res://Assets/GUI/CoinHolder.png" id="8_dtauu"]
[ext_resource type="Texture2D" uid="uid://c8ajc681q863g" path="res://Assets/GUI/Coin1.png" id="9_gcbgx"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ge3lp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.5
offset_top = -639.0
offset_right = 436.5
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ge3lp")

[node name="ButtonHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -323.5
offset_top = -895.0
offset_right = 323.5
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 0

[node name="Next Mission" type="Button" parent="ButtonHolder"]
layout_mode = 2
icon = ExtResource("5_x3tfs")
flat = true

[node name="Label" type="Label" parent="ButtonHolder/Next Mission"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -32.0
offset_right = 147.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r7jv4")
theme_override_font_sizes/font_size = 52
text = "Next Mission"

[node name="Reply" type="Button" parent="ButtonHolder"]
layout_mode = 2
icon = ExtResource("5_x3tfs")
flat = true

[node name="Label" type="Label" parent="ButtonHolder/Reply"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -32.0
offset_right = 63.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r7jv4")
theme_override_font_sizes/font_size = 52
text = "Reply"

[node name="ClaimRewards" type="Button" parent="ButtonHolder"]
layout_mode = 2
icon = ExtResource("5_x3tfs")
flat = true

[node name="Label" type="Label" parent="ButtonHolder/ClaimRewards"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -32.0
offset_right = 165.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r7jv4")
theme_override_font_sizes/font_size = 52
text = "Claim Rewards"

[node name="ComingSoon" type="Control" parent="."]
process_mode = 1
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ComingSoon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="Control" type="Control" parent="ComingSoon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.5
offset_top = -170.0
offset_right = 435.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ComingSoon/Control"]
layout_mode = 0
offset_left = -10.0
offset_top = -58.0
offset_right = 870.0
offset_bottom = 356.0
texture = ExtResource("5_7thrd")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ComingSoon/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -67.5
offset_right = 319.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mrih5")
expand_mode = 1

[node name="DogCustomization" type="Label" parent="ComingSoon/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = -32.0
offset_right = 201.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_r7jv4")
theme_override_font_sizes/font_size = 60
text = "Next Mission"
uppercase = true

[node name="CloseCS" type="Button" parent="ComingSoon/Control"]
layout_mode = 0
offset_left = 756.5
offset_top = -28.999989
offset_right = 818.5
offset_bottom = 28.758617
scale = Vector2(1, 1.16)
icon = ExtResource("7_thsoc")
flat = true
expand_icon = true

[node name="CoinPlaceHolder" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CoinPlaceHolder"]
layout_mode = 0
offset_left = 401.0
offset_top = 747.0
offset_right = 750.0
offset_bottom = 811.0
theme_override_fonts/font = ExtResource("3_r7jv4")
theme_override_font_sizes/font_size = 55
text = "+20 XYZ COIN"

[node name="TextureRect2" type="TextureRect" parent="CoinPlaceHolder"]
layout_mode = 0
offset_left = 220.0
offset_top = 708.0
offset_right = 851.0
offset_bottom = 849.0
texture = ExtResource("8_dtauu")

[node name="TextureRect" type="TextureRect" parent="CoinPlaceHolder"]
layout_mode = 0
offset_left = 263.0
offset_top = 734.0
offset_right = 361.0
offset_bottom = 824.0
texture = ExtResource("9_gcbgx")
expand_mode = 1

[connection signal="pressed" from="ButtonHolder/Next Mission" to="." method="_on_next_mission_pressed"]
[connection signal="pressed" from="ButtonHolder/Reply" to="." method="_on_reply_pressed"]
[connection signal="pressed" from="ComingSoon/Control/CloseCS" to="." method="_on_close_cs_pressed"]
